{
  "socketURL": "/",
  "dirPath": "",
  "homePage": "",
  "socketMessageEvent": "RTCMultiConnection-Message",
  "socketCustomEvent": "RTCMultiConnection-Custom-Message",  
  "enableLogs": "false",
  "autoRebootServerOnFailure": "true",
  "sslKey": "./server/real-keys/medial.unoesc.edu.br.key",
  "sslCert": "./server/real-keys/medial.unoesc.edu.br.cer",
  "sslCabundle": "",
  "enableAdmin": "false",
  "adminUserName": "username",
  "adminPassword": "password"
}
